.block {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 400px;

    margin: 0 auto;

    &-show {
        width: 400px;
        height: 400px;
        background-color: #fff;
        border-radius: 4px;
        background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &-img {
        height: 300px;
        border-radius: 4px;
    }
}