.bg-picker {
    width: 100%;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    &-item {
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }
}