.index {
    font-weight: bold;
    height: 100%;
    // display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 60px;

    &-child {
        width: 100%;
    }

    &-header {
        font-size: 32px;
        font-weight: bolder;
    }

    &-block {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    &-console {
        margin-top: 60px;
    }
}


