.console {
    background: #fff;
    color:rgba(0, 0, 0, 0.65);
    text-align: left;

    &-radio {
        text-align: center;
    }

    &-input {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
    }
}

.drop-shadow-input {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.drop-shadow-color {
    height: 32px;
    width: 32px;
    box-sizing: border-box;
    padding: 4px;
    border:1px solid #d9d9d9;
    border-radius: 4px;

    &__child {
        height: 100%;
        width: 100%;
    }
}
